# sisAgrega

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/jasper/: GenericoPlanilhaCoelba1.jasper  GenericoPlanilhaCoelba1.jrxml  GenericoTabelasP2.jasper  GenericoTabelasP2.jrxml  PapelClienteGenerico.jasper  PapelClienteGenerico.jrxml  PapelTimbrado.jasper  PapelTimbrado.jrxml  PapelTimbradoOficiall.jasper  PapelTimbradoOficiall.jrxml  PlanejamentosRealizados.jasper  PlanejamentosRealizados.jrxml  PrecificaçãoRelatoria.jrxml  PropostaComercialOfficial.jasper  PropostaComercialOfficial.jrxml  PropostaFinanceiraOfficial.jasper  PropostaFinanceiraOfficial.jrxml  PropostaFinanceiraOfficial2.jasper  PropostaFinanceiraOfficial2.jrxml  PropostaFinanceiraOfficial_Ver1-0.jasper  PropostaFinanceiraOfficial_Ver1-0.jrxml  PropostaFinanceiraOfficial_Ver1-0_piloto_planilha.jrxml  PropostaTecnicaFinanceiaOfficial_Ver1-0.jasper  PropostaTecnicaFinanceiaOfficial_Ver1-0.jrxml  PropostaTecnicaOfficial_Ver1-0.jasper  PropostaTecnicaOfficial_Ver1-0.jrxml  RelatorioOrdensServico.jasper  RelatorioOrdensServico.jrxml  RelatorioPlanejamentoProjeto.jasper  RelatorioPlanejamentoProjeto.jrxml  RelatorioProjetos.jasper  RelatorioProjetos.jrxml  RelatorioProjetosFiltros.jasper  RelatorioProjetosFiltros.jrxml  RelatorioProposta.jasper  RelatorioProposta.jrxml  RelatorioPropostaComercial.jasper  RelatorioPropostaComercial.jrxml  RelatorioPropostaCustoAdm.jasper  RelatorioPropostaCustoAdm.jrxml  (+100 more)
WebContent/jasper/img/: GenericoP1.jasper  GenericoP1.jrxml
WebContent/login/: acessoNegado.xhtml  acesso_rapido.xhtml  ajuda.xhtml  construcao.xhtml  construcao_esqueci_senha.xhtml  login.xhtml  sobre.xhtml  templateArce.xhtml
WebContent/paginas/: home.xhtml
WebContent/paginas/cliente/: Cliente.xhtml  ConsultarCliente.xhtml  manter_cliente.xhtml
WebContent/paginas/construcao/: Construcao.xhtml  Manutencao.xhtml
WebContent/paginas/contrato/: ConsultarContrato.xhtml  Contrato.xhtml  manter_contrato.xhtml
WebContent/paginas/controle_acesso/: alterarSenha.xhtml  associacao.xhtml  consultarAssociarUsuarioXPerfil.xhtml  consultarPerfil.xhtml  consultarUsuario.xhtml  controle_acesso_associacao.xhtml  controle_acesso_perfil.xhtml  controle_acesso_usuario.xhtml  perfil.xhtml  usuario.xhtml
WebContent/paginas/erros/: erro_acesso_negado.xhtml  erro_desconhecido.xhtml  erro_login.xhtml  error.xhtml  errorpage.xhtml  layout.xhtml
WebContent/paginas/financeiro_contabilidade/: consultarFinanceiro.xhtml  financeiro.xhtml  manter_financeiro.xhtml
WebContent/paginas/fornecedor/: ConsultarFornecedor.xhtml  Fornecedor.xhtml  manter_fornecedor.xhtml
WebContent/paginas/mensagem/: manter_mensagem.xhtml
WebContent/paginas/parametrizacao/: CeletistaMensalista.xhtml  ConsultarCeletistaMensalista.xhtml  manter_CeletistaMensalista.xhtml
WebContent/paginas/plano/: consultarPlano.xhtml  manter_plano.xhtml  plano.xhtml
WebContent/paginas/profissional/: ConsultarProfissional.xhtml  Profissional.xhtml  manter_profissional.xhtml
WebContent/paginas/projeto/: abre_edita_ordem_servico.xhtml  cadastro_ordem_servico.xhtml  consultarProjeto.xhtml  manter_projeto.xhtml  planejamento.xhtml  projeto.xhtml  projeto_cadastrar_retificacao.xhtml  projeto_faturar_projetos.xhtml  projeto_planejamento.xhtml  projeto_registro_notificacao.xhtml
WebContent/paginas/projeto/includes/: include_Anexo.xhtml  (+7 more)
WebContent/paginas/proposta/: ConsultarProposta.xhtml  HistoricoProposta.xhtml  Precificacao.xhtml  Proposta.xhtml  criar_contrato.xhtml  historicoVisualizar.xhtml  manter_proposta.xhtml  motivo_exclusao.xhtml
WebContent/paginas/recurso/: ConsultarRecurso.xhtml  Recurso.xhtml  manter_recurso.xhtml
WebContent/paginas/servico/: ConsultarServico.xhtml  Servico.xhtml  manter_servico.xhtml
WebContent/paginas/templates/: template.xhtml  templatecoluna.xhtml  templateinclusao.xhtml  templatepadrao.xhtml  templaterelatorio.xhtml  templatesemmenu.xhtml
WebContent/resources/comps/: confirmaExclusao.xhtml
WebContent/resources/css/: bootstrap.min.css  style.css  w3.css
WebContent/resources/img/: icon-sprit.png_ooo
WebContent/resources/jasperreports/: RelatorioAfastamento.jasper  RelatorioAfastamento.jrxml  RelatorioAvaliacaoCriteriosAdministrativos.jasper  RelatorioAvaliacaoCriteriosAdministrativos.jrxml  RelatorioBoletimProgressaoPromocao.jasper  RelatorioBoletimProgressaoPromocao.jrxml  RelatorioEvento.jasper  RelatorioEvento.jrxml  RelatorioFeedbackAvaliacaoDeCompetencia.jasper  RelatorioFeedbackAvaliacaoDeCompetencia.jrxml  RelatorioFuncoes.jasper  RelatorioFuncoes.jrxml  RelatorioGrupo.jasper  RelatorioGrupo.jrxml  RelatorioIndicacaoPares.jasper  RelatorioIndicacaoPares.jrxml  RelatorioIndicacaoParesEmConformidade.jasper  RelatorioIndicacaoParesEmConformidade.jrxml  RelatorioIndicacaoParesEmConformidadePar.jasper  RelatorioIndicacaoParesEmConformidadePar.jrxml  RelatorioIndicadoresEstrategicos.jasper  RelatorioIndicadoresEstrategicos.jrxml  RelatorioIndicadoresEstrategicosSetor.jasper  RelatorioIndicadoresEstrategicosSetor.jrxml  RelatorioIndicadoresEstrategicosSetorServidor.jasper  RelatorioIndicadoresEstrategicosSetorServidor.jrxml  RelatorioListaDeServidor.jasper  RelatorioListaDeServidor.jrxml  RelatorioOcorrenciaFuncional.jasper  RelatorioOcorrenciaFuncional.jrxml  RelatorioPercentualGDR.jasper  RelatorioPercentualGDR.jrxml  RelatorioPromocaoProgressaoServidor.jasper  RelatorioPromocaoProgressaoServidor.jrxml  RelatorioPublicacao.jasper  RelatorioPublicacao.jrxml  RelatorioQuantitativoDeServidor.jasper  RelatorioQuantitativoDeServidor.jrxml  RelatorioServidoresMenos120Dias.jasper  RelatorioServidoresMenos120Dias.jrxml  (+11 more)
WebContent/resources/js/: geral.js  js.js  locale-primefaces.js  mascaras.js  transforma_txt.js
src/: log4j.properties  mensagens.properties
(+561 files in other folders)
