#Exibindo log da aplicação no console
log4j.rootCategory = DEBUG

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### Pattern que mostra o nome do arquivo e numero da linha, data e hora
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n

#configurando o hibernate no log4j 
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.tool.hbm2ddl=INFO

